VITE_APIKEY=AIzaSyB3PeX13tBoQ65pO9kRKulB8n9PpiZIabg
VITE_AUTHDOMAIN=flavor-book-6e9a8.firebaseapp.com
VITE_PROJECTID=flavor-book-6e9a8
VITE_STORAGEBUCKET=flavor-book-6e9a8.firebasestorage.app
VITE_MESSAGINGSENDERID=799865113025
VITE_APPID=1:799865113025:web:54983dd84f850eea1c4740

